# VerticesEngine.Core

./: .gitattributes  .gitignore  LICENSE  README.md  annotated.html  annotated_dup.js  class_vertices_engine_1_1_audio_1_1_exceptions_1_1vx_sound_effect_exception-members.html  class_vertices_engine_1_1_audio_1_1_exceptions_1_1vx_sound_effect_exception.html  class_vertices_engine_1_1_audio_1_1vx_audio_manager-members.html  class_vertices_engine_1_1_audio_1_1vx_audio_manager.html  class_vertices_engine_1_1_audio_1_1vx_audio_manager.js  class_vertices_engine_1_1_audio_1_1vx_audio_manager_1_1_active_sound-members.html  class_vertices_engine_1_1_audio_1_1vx_audio_manager_1_1_active_sound.html  class_vertices_engine_1_1_audio_1_1vx_audio_manager_1_1_music-members.html  class_vertices_engine_1_1_audio_1_1vx_audio_manager_1_1_music.html  class_vertices_engine_1_1_audio_1_1vx_song-members.html  class_vertices_engine_1_1_audio_1_1vx_song.html  class_vertices_engine_1_1_audio_1_1vx_sound_effect_manager-members.html  class_vertices_engine_1_1_audio_1_1vx_sound_effect_manager.html  class_vertices_engine_1_1_audio_1_1vx_sound_effect_manager.js  class_vertices_engine_1_1_commands_1_1vx_c_m_d_add_sandbox3_d_item-members.html  class_vertices_engine_1_1_commands_1_1vx_c_m_d_add_sandbox3_d_item.html  class_vertices_engine_1_1_commands_1_1vx_c_m_d_add_sandbox3_d_item.js  class_vertices_engine_1_1_commands_1_1vx_c_m_d_base_sandbox3_d_command-members.html  class_vertices_engine_1_1_commands_1_1vx_c_m_d_base_sandbox3_d_command.html  class_vertices_engine_1_1_commands_1_1vx_c_m_d_base_sandbox3_d_command.js  class_vertices_engine_1_1_commands_1_1vx_c_m_d_delete_sandbox3_d_item-members.html  class_vertices_engine_1_1_commands_1_1vx_c_m_d_delete_sandbox3_d_item.html  class_vertices_engine_1_1_commands_1_1vx_c_m_d_delete_sandbox3_d_item.js  class_vertices_engine_1_1_commands_1_1vx_c_m_d_entity_info-members.html  class_vertices_engine_1_1_commands_1_1vx_c_m_d_entity_info.html  class_vertices_engine_1_1_commands_1_1vx_c_m_d_transform_changed-members.html  class_vertices_engine_1_1_commands_1_1vx_c_m_d_transform_changed.html  class_vertices_engine_1_1_commands_1_1vx_c_m_d_transform_changed.js  class_vertices_engine_1_1_commands_1_1vx_c_m_d_translate_sandbox3_d_item-members.html  class_vertices_engine_1_1_commands_1_1vx_c_m_d_translate_sandbox3_d_item.html  class_vertices_engine_1_1_commands_1_1vx_c_m_d_translate_sandbox3_d_item.js  class_vertices_engine_1_1_commands_1_1vx_command-members.html  class_vertices_engine_1_1_commands_1_1vx_command.html  class_vertices_engine_1_1_commands_1_1vx_command.js  (+2048 more)
.github/workflows/: package-nuget-desktopgl.yml  publish-docs.yml
ci/: set_version.sh
docs/: Doxyfile  Doxyfileold  README.md  header.html
img/banner/: banner.xcf
img/nuget/: ios_logo.xcf
search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_17.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_12.js  classes_13.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  (+123 more)
src/android/: Class1.cs  README.md  VerticesEngine.Android.csproj  VerticesEngine.Core.Android.csproj
src/android/Platform/: vxPlayerProfile.AndroidV1.cs  vxPlayerProfile.AndroidV2.cs
src/android/Properties/: AssemblyInfo.cs
src/android/Resources/: Resource.Designer.cs
src/android/Resources/values/: Strings.xml
src/desktop.dx/: Game1.cs  Program.cs  VerticesEngine.DX.csproj  app.manifest
src/desktop.gl/: VerticesEngine.Core.Desktop.GL.csproj
src/dev/: README.md
src/ios/: Class1.cs  README.md  VerticesEngine.iOS.csproj
src/ios/Properties/: AssemblyInfo.cs
src/shared/: Doxygen.cs  Info.plist  VerticesEngine.Core.Shared.projitems  VerticesEngine.Core.Shared.shproj  steam_appid.txt  vxBaseScene.cs  vxEngine.Android.cs  vxEngine.Debug.cs  vxEngine.Page.cs  vxEngine.cs  vxGame.cs  vxGameConfig.cs  vxGameObject.cs  vxRandom.cs  vxSceneManager.cs  vxTime.cs
src/shared/Animation/: vxAnimationPlayer2D.cs  vxAnimationSprite2D.cs
src/shared/Attributes/: vxRegisterAsParticleSystemAttribute.cs  vxRegisterAsSandboxEntityAttribute.cs  vxRegisterAsSandboxParticleAttribute.cs
src/shared/Audio/: vxAudioManager.cs  vxSong.cs  vxSoundEffectException.cs  vxSoundEffectInfo.cs  vxSoundEffectManager.cs
src/shared/Cameras/: vxCamera.cs  vxCamera2D.cs  vxCamera3D.cs  vxCameraManager.cs  vxUtilCamera3D.cs
src/shared/Components/: vxComponent.cs
src/shared/Content/: TextAsset.cs  vxAssetCreator2D.cs  vxContentBuilder.cs  vxContentManager.cs  vxInternalAssets.cs  vxInternalContentManager.cs  vxLevelContentManager.cs
src/shared/Entities/: VehicleInput.cs  vxCharacter3DBaseClass.cs  vxDistortionEntity.cs  vxDistortionEntity2D.cs  vxEntity.cs  vxEntity2D.cs  vxEntity3D.cs
src/shared/Gameplay Scenes/: GameSceneTypes.cs  vxGamePlaySceneBase.cs  vxSandboxFileLoadResult.cs
src/shared/Graphics/: Graphics Enums.cs  Layer.cs  vxGraphics.cs  vxLineBatch.cs  vxLineRenderer.cs  vxMaterial.cs  vxRenderPipeline.cs  vxRenderSettings.cs  vxScreen.cs  vxSpriteBatch.cs  vxTransform.cs  vxViewportManager.cs
src/shared/Input/: Accelerometer.cs  TouchCollectionExtensions.cs  VirtualGamePad.cs  vxInput.GamePad.cs  vxInput.Keyboard.cs  vxInput.Mouse.cs  vxInput.Touch.cs  vxInput.VirtualGamePad.cs  vxInput.cs  vxKeyBinding.cs  vxKeyBindings.cs
src/shared/Localization/: LocalizationKeys.cs  vxLocalizationDialog.cs  vxLocalizer.cs
src/shared/Mathematics/: vxMathHelper.Interpolate.cs  vxMathHelper.cs  vxSpline.cs  vxSplineNode.cs
src/shared/Net/: INetworkSessionManager.cs  Network Enums.cs  vxINetGameplayScene.cs  vxNetworkClient.cs  vxNetworkConfig.cs  vxNetworkManager.cs  vxNetworkServer.cs
src/shared/Physics/: vxIPhysicsLibraryWrapper.cs  vxPhysicsCollider3D.cs  vxPhysicsSystem.cs
src/shared/Platform/: vxAchievement.cs  vxIPlayerProfileInterface.cs  (+5 more)
(+525 files in other folders)
