<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{14B4C0B3-E0A6-43E8-9554-C18D867C7D7C}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>VerticesEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Animation\vxAnimationPlayer2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Animation\vxAnimationSprite2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\GameConfig\Exceptions\vxGameAttributeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\GameConfig\vxGameConfigurationsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Settings\vxSerialiseAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Settings\vxGameSettingsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Settings\vxEngineSettingsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\vxRegisterAsParticleSystemAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\vxRegisterAsSandboxParticleAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\InspectorAttributes\vxRangeAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\InspectorAttributes\vxShowInInspectorAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\vxAudioManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\vxSong.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\vxSoundEffectInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\Components\vxCameraChaseController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\Components\vxCameraSceneEditorController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\Components\vxCameraFreeRoamController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\Components\vxCameraFpsController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\Components\vxCameraOrbitController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\vxUtilCamera3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\vxCameraManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\Controllers\CameraControlScheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\Controllers\CharacterCameraControlScheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\Controllers\CharacterControllerInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\vxCamera.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\vxCamera2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Cameras\vxCamera3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\Readers\TextAssetReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\TextAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Terrain\vxTerrainModelMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Post Processors\vxSelectedItemEdgePostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\StaticMeshBatching\vxStaticMeshBatchEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\StaticMeshBatching\vxStaticMeshBatchRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\StaticMeshBatching\vxStaticMeshBatchRenderSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\StaticMeshBatching\vxStaticMeshRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Util\vxMeshHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Util\vxMeshHelper.Import.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Util\vxMeshHelper.Import.OBJ.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\Ads\AndroidProvider\vxAdProviderAndroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\Ads\AndroidProvider\vxRewardAdAndroidCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\Ads\AndroidProvider\vxRewardAdAndroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\Ads\GenericProvider\vxGenericAdProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\Ads\GenericProvider\vxGenericRewardAd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\Ads\iOSProvider\vxAdProviderIOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\Ads\iOSProvider\vxRewardAdIOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\Ads\vxIAdProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\Ads\vxIRewardAd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\IAP\Providers\vxInAppPurchaseProviderForSteam.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\IAP\Providers\vxIInAppPurchaseProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\IAP\Providers\vxInAppPurchaseProviderForMobile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\BEPUWrapper\vxBEPUPhysicsBoxCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\BEPUWrapper\vxBEPUPhysicsCapsuleCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\BEPUWrapper\vxBEPUPhysicsSphereCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\BEPUWrapper\vxBEPUPhysicsStaticMeshCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\vxPhysicsCollider3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\vxPlayerProfile.AndroidInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\vxPlatform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Mods\vxModItemStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\vxPluginMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxComboBoxArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemInt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workshop\Providers\vxGenericWorkshopWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workshop\Upload\vxWorkshopUploadWorker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workshop\Upload\vxWorkshopUploadDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Components\vxComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\vxLevelContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\vxInternalContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubSystems\vxISubSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DebugTools\Attributes\vxDebugMethodAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DebugTools\Controls\vxScreenConsoleDebugControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DebugTools\Controls\vxSandboxCommandDebugControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DebugTools\Controls\vxSpriteBatchCountDebugControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Settings\vxSettingsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Settings\vxInputSettingsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Settings\vxAudioSettingsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\Settings\vxGraphicalSettingAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\vxRegisterAsSandboxEntityAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DebugTools\vxDebug.Logging.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Doxygen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Entities\vxEditorEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Entities\vxGizmoHotKeyTranslationEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Entities\vxGizmoPanTranslationEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Entities\vxResizingGizmoHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Entities\vxScaleBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Materials\vxEditorEntityMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\UI\vxSelectionBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityManagement\vxEntityCreationProcedure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityManagement\vxEntitySpriteSheetDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityManagement\vxSandboxEntitySubCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityManagement\vxSandboxEntityCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ImportedEntity\vxImportedEntity3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ObjectPool\vxObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\ObjectPool\vxRegisterInObjectPool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Particles\vxIParticle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Particles\vxParticlePool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Particles\vxParticleSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Sky\vxSkyBoxMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Sky\vxSkyboxRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Terrain\vxTerrainChunk.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Terrain\vxTerrainMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Terrain\vxTerrainRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Utils\vxBoundingVolume.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityManagement\vxParticlePoolDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Water\vxWaterMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Commands\vxCMDTransformChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Events\vxSandboxItemSelectedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Events\vxSandboxItemSelectedForInspectorEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\GameSceneTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Properties\vxSceneProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene2D\vxGameplayScene2D.Draw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\ImportExport\ImportedFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\ImportExport\vxManageImportedEntitiesDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\ImportExport\vxManageImportedEntityUIItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\ImportExport\vxSceneExportDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\vxGameplayScene3D.IO.Export.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\vxGameplayScene3D.IO.Import.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\vxGameplayScene3D.Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\3D Gameplay\Components\vxLensFlare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\vxEntityRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\vxParticleRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\vxSpriteRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Components\vxMeshRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\vxEditorTempEntityEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Post Processors\vxBlurEffectsPostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Post Processors\vxSunLightPostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Post Processors\vxFogPostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Post Processors\vxSceneBlurPostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Post Processors\vxEdgeDetectPostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Render Passes\vxCascadeShadowRenderPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Render Passes\vxDebugRenderPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Render Passes\vxMainScene2DRenderPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Render Passes\vxMainScene3DRenderPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Render Passes\vxSceneLightRenderingPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Render Passes\vxGBufferRenderingPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\vxLineRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\UI\vxLocalizationSelectMsgBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\UI\vxLocComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\UI\vxLocComboBoxItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetmsgSetPlayerAsHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\UI\Server List\vxSeverOnlineListDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Util\vxNetBuffer.Read.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Util\vxNetBuffer.Write.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Util\vxNetBuffer.Test.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Util\vxNetBuffer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetmsgAddPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetmsgLevelMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetmsgRemovePlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetmsgUpdatePlayerLobbyStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\UI\BusyDialogs\vxMultiplayerBaseCreateServerBusyDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\UI\BusyDialogs\vxMultiplayerBaseConnectBusyDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\UI\BusyDialogs\vxMultiplayerSteamConnectBusyDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\UI\BusyDialogs\vxMultiplayerSteamCreateServerBusyDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\UI\BusyDialogs\vxMultiplayerLANCreateServerBusyDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\UI\BusyDialogs\vxMultiplayerLANConnectBusyDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\BEPUWrapper\vxBEPUPhysicsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\vxIPhysicsLibraryWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\vxRenderPipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\vxMaterial.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\vxRenderSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\vxTransform.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Components\vxPlayerInputComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Events\PlayerGamePadDisconnectEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\vxInput.GamePad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\vxInput.Keyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\vxInput.Mouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\vxInput.Touch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\vxInput.VirtualGamePad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\LocalizationKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\vxLocalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\vxSpline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\vxSplineNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\Ads\AndroidProvider\vxInterstitialAdAndroidCallback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\Ads\GenericProvider\vxGenericBannerAd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\Ads\GenericProvider\vxGenericInterstitialAd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Backends\Lidgren\vxNetMessageOutgoingLidgren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Backends\Lidgren\vxNetMessageIncomingLidgren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StartupScreen\InitScreen\InitSteps\LoadPlayerProfileStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StartupScreen\InitScreen\InitSteps\LoadContentPackStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StartupScreen\InitScreen\InitSteps\LoadGlobalContentStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StartupScreen\InitScreen\InitSteps\SignInUserInitStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StartupScreen\InitScreen\InitSteps\PermissionsRequestStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StartupScreen\InitScreen\vxIInitializationStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetmsgLevelEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetmsgPlayerMetaData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\vxINetGameplayScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\vxNetworkConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\vxNetworkServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Backends\vxINetworkServerBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetMessageOutgoing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetMessageIncoming.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\vxNetworkManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Components\vxBoxCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\BEPUWrapper\vxBEPUPhysicsBaseCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Components\vxCapsuleCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Components\vxSphereCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Components\vxStaticMeshCollider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\vxPhysics2DEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\vxPhysicsSystem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSerializableColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSerializableImportedEntityInfo3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxUIArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxToolTipArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxLabelArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxSpinnerControlArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Async Screens\vxLoadingScreenRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\Events\vxPropertyControlSelectEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemGameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemFloatRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Ribbon Control\vxRibbonLabelControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Settings Control\vxSettingsReadOnlyGUIItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxSandboxImportedItemButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxSlideTabPageTab.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\FileExplorerDialog\vxFileExplorerURLBarSplitter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\FileExplorerDialog\vxFileExplorerURLBarButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxDebugMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxPurchaseMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MessageBoxs\vxAboutBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MessageBoxs\vxMessageInputBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StartupScreen\SplashScreen\TriEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StartupScreen\InitScreen\vxInitializationScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StartupScreen\vxStartupMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertiesScrollPanelControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\Dialogs Async\vxSignInBusyScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\ModManager\vxModDialoglItemArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\ModManager\vxModDialoglItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\ModManager\vxModManagerDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxLocalizationUpdateScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxSettingsBaseDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Coroutines\vxCoroutineManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Coroutines\vxCoroutine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Coroutines\vxWaitForSeconds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions\vxExtensions.Enum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions\vxExtensions.Assembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityManagement\vxEngineRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\SteppedVar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\vxColourUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\vxNativeFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\vxPlatformString.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\vxSystemInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\WindowManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vxEngine.Page.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\vxItemList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vxRandom.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vxTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vxSceneManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DebugTools\Attributes\vxDebugAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DebugTools\Controls\vxDebugUIControlBaseClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DebugTools\IDebugCommandHost.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DebugTools\vxCrashHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DebugTools\Controls\vxFpsCounterDebugControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DebugTools\Controls\vxTimeRulerDebugControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DebugTools\Controls\vxDebugCommandUI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DebugTools\vxDebug.ShapeRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DebugTools\vxDebug.Tools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DebugTools\Controls\vxProfilerGraphDebugControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DebugTools\vxProfiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DebugTools\vxSystemProfiler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\vxLineBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\vxShader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\vxShadowEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\vxUtilityEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Terrain\vxTerrainMeshPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Render Passes\vxMainScene2DPostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Post Processors\vxScreenSpacePostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Render Passes\vxDefferredRenderPostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Post Processors\vxDistortionPostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Post Processors\vxAntiAliasPostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Post Processors\vxSSAOPostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Post Processors\vxSSRPostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Render Passes\vxFinalScenePostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Post Processors\vxBlurScenePostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Render Passes\vxRenderPass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Render Passes\vxPostProcessorInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\vxScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Model\vxMeshVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Model\vxModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Model\vxModelMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Model\vxModelMeshPart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Model\vxModelVoxel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\vxLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\vxViewportManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\Mods\vxModConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\IGuiArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxArtProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxToolbarArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxTextboxArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxScrollPanelItemArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxSliderArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxButtonArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxDialogArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxMenuScreenArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxMenuItemArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxMessageBoxArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxButtonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxButtonImageControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxComboBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxListView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxListViewBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxListViewItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxListViewSpliter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxMenuEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxIncrementControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxSandboxItemButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxScrollBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxScrollPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxScrollPanelItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxScrollPanelSpliter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxSlideTabControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxSlideTabPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxSpinnerControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxTabControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxTabPageControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxTextbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxToolbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxTxtrPaintToolbarButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxToolbarButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxToolbarSpliter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxTreeControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxTreeNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Theme\vxColourTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Theme\vxUIControlTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Theme\vxLoadingScreenTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\vxKeyBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\vxKeyBindings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\vxMathHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Entity States\vxNetEntity3DState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Events\vxNetServerEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Events\vxNetClientEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetmsgUpdateSessionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetmsgUpdatePlayerEntityState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetmsgUpdatePlayerList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetmsgServerShutdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Backends\vxINetworkClientBackend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\INetworkMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Backends\Lidgren\vxNetworkClientBackendForLidgren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Player Manager\vxNetPlayerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Backends\Lidgren\vxNetworkServerBackendForLidgren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Player Manager\vxNetPlayerManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization\vxLocalizationDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Accelerometer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Events\PlayerIndexEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\vxInput.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\TouchCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\VirtualGamePad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\vxIPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugins\vxPluginManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSerializableEntityState3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSerializableTerrainVertex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSerializableTerrainData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSerializableEnviroment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSerializableTexture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\3D Gameplay\Components\LensFlareComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\3D Gameplay\Components\NonPhotoRealisticSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Instancing\InstanceSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Instancing\vxMeshSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Graphics Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\vxDialogBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\vxOpenSandboxFileDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MessageBoxs\vxMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Theme\vxBaseItemTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Theme\vxUITheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Theme\vxMenuTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\vxUIManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Events\vxNetworkEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MessageBoxs\vxMessageBoxNetworkLoggingIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MessageBoxs\vxMessageBoxNetworkLogIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Network Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MessageBoxs\vxMessageBoxSaveAs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MessageBoxs\vxMessageBoxSaveBeforeQuit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSerializableScene3DData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\vxConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\vxGeometryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\vxUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\vxDebugEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\vxOutlineEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxFileDialoglItemArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxScrollPanelIncrementItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxSandboxNewItemDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxScrollPanelComboxBoxItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxScrollPanelSliderItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxKeyBindingSettingsGUIItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\vxSoundEffectException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\vxIO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxScrollPanelArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Events\vxGUIBaseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSerializableVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxScrollBarArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxTabPageTabArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxNotificationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Theme\vxFontPack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Effects\vxEffectParameter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxToggleImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertiesControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyControlTextbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Ribbon Control\vxRibbonButtonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Ribbon Control\vxRibbonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Ribbon Control\vxRibbonControlGroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Ribbon Control\vxRibbonTabPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Ribbon Control\vxRibbonToolbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Ribbon Control\vxRibbonToolbarButtonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Ribbon Control\vxRibbonToolbarLogoButtonControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Ribbon Control\vxRibbonToolbarSplitterControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Ribbon Control\vxRibbonDropdownControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Ribbon Control\vxRibbonContextualTabPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\FileExplorerDialog\vxFileExplorerDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Art Providers\vxFileExplorerItemArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\vxFileDialogItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\FileExplorerDialog\vxFileExplorerDirectoryItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\FileExplorerDialog\vxFileExplorerItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\FileExplorerDialog\vxFileExplorerURLBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\ContextMenu\vxContextMenuControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\ContextMenu\vxContextMenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Post Processors\vxCameraMotionBlurPostProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemBaseClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\Commands\vxCMDPropertyValueChange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemBool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemVector3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemVector2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemChoices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemColour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemTexture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemModelMesh.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemFloat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\vxPropertyItemFloatArray.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\vxUIControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSerializableSceneBaseData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSerializableEntityState2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serilization\vxSerializableScene2DData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vxBaseScene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vxGameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vxEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vxEngine.Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vxEngine.Android.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vxGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)vxGameConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Types\Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\INetworkSessionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\vxNetworkClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Entity States\vxNetEntityState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Entity States\vxNetEntity2DState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\UI\Server List\vxServerListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\UI\Server List\vxSeverLANListDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\UI\Server List\vxServerListDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\UI\Server Lobby\vxServerLobbyPlayerItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\UI\Server Lobby\vxServerLobbyDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Net\Messages\vxNetMsgServerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Audio\vxSoundEffectManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DebugTools\vxDebug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\Post Processors\vxDistortionPostProcess2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\vxFarseerDebugView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\KeyboardUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\PrimitiveBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\vxAchievement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\vxIPlayerProfileInterface.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\vxLeaderboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\vxPlayerProfile.Generic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Platform\vxPlayerProfile.iOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workshop\vxIWorkshopItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workshop\vxIWorkshopWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workshop\vxWorkshop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workshop\Events\vxWorkshopEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workshop\UI\vxWorkshopSearchResultDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workshop\UI\vxWorkshopDialogItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workshop\UI\vxWorkshopDialogItemArtProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workshop\UI\vxWorkshopSearchBusyScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\vxPhysics2DEntity.Farseer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Physics\Farseer\vxPhysics2DSystem.Farseer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\vxGraphics.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions\vxExtensions.Lidgren.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions\vxExtensions.Math.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions\vxExtensions.Rectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions\vxExtensions.SpriteBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions\vxExtensions.SpriteFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions\vxExtensions.string.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions\vxExtensions.Texture2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions\vxExtensions.Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions\vxExtensions.Vectors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Async Screens\BusyScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Async Screens\vxLoadAssetsScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Async Screens\vxLoadingScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxGraphicSettingsDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Controls\Settings Control\vxSettingsGUIItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxAudioMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxControlsMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxDebugSettingsDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxKeyboardSettingsDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxLocalizationMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxMenuBaseScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxPauseMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxProfileMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menus\vxSettingsMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Utility Screens\TxtrPackGen\vxTexPackGenDialog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Utility Screens\Viewer\vxModelViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\StartupScreen\SplashScreen\vxTitleScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\Dialogs Async\vxSaveBusyScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\Dialogs Async\vxSaveBusyScreen2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Dialogs\Dialogs Async\vxSaveBusyScreen3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Commands\vxCMDAddSandbox3DItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Commands\vxCMDBaseSandbox3DCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Commands\vxCMDDeleteSandbox3DItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Commands\vxCMDTranslateSandbox3DItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Commands\vxCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Commands\vxCommandManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\vxSandboxFileLoadResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene2D\vxGameplayScene2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\vxGameplayScene3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\vxGameplayScene3D.Debug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\vxGameplayScene3D.Draw.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\vxGameplayScene3D.Editor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\vxGameplayScene3D.Editor.Terrain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\vxGameplayScene3D.empty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\vxGameplayScene3D.EntityManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\vxGameplayScene3D.Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\vxGameplayScene3D.IO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\Scene3D\vxGameplayScene3D.Network.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Gameplay Scenes\vxGamePlaySceneBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Lights\vxDirectionalLight.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Lights\vxLightEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Particles\vxParticle2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Particles\vxParticle3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Particles\vxParticleSystemManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Particles\vxParticleSystem3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Sky\vxSkyBoxEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Sky\vxSunEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Terrain\vxTerrainManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\vxDistortionEntity2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\vxEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\vxEntity2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\vxEntity3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EntityManagement\vxSandboxEntityRegistrationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Water\vxWaterEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Entities\vxGizmo3D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Entities\vxGizmoAxisRotationEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Entities\vxGizmoAxisTranslationEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Entities\vxGizmoTransformationBaseEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Entities\vxScaleCube.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Entities\vxSnapBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Entities\vxWorkingPlane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\vxAssetCreator2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\vxContentBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\vxContentManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Content\vxInternalAssets.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graphics\vxSpriteBatch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\Extensions\vxExtensions.StringBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mathematics\vxMathHelper.Interpolate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workshop\vxWorkshopSearchCriteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workshop\Events\vxWorkshopSeachReceievedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\Ads\vxAdManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\IAP\vxInAppProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\IAP\vxInAppProductManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\IAP\vxInAppProductType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\Ads\vxIBannerAd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\Ads\vxIInterstitialAd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\Ads\iOSProvider\vxBannerAdIOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\Ads\iOSProvider\vxInterstitialAdIOS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\IAP\vxInAppPurchaseEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\Ads\AndroidProvider\vxBannerAdAndroid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monetization\Ads\AndroidProvider\vxInterstitialAdAndroid.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Attributes\InspectorAttributes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Physics\Components\" />
    <Folder Include="$(MSBuildThisFileDirectory)Types\" />
    <Folder Include="$(MSBuildThisFileDirectory)Properties\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\Controls\ControlArtProviders\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\Events\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\Controls\ContextMenu\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\Controls\Properties Control\Commands\" />
    <Folder Include="$(MSBuildThisFileDirectory)Physics\Farseer\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\StartupScreen\SplashScreen\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\Utility Screens\" />
  </ItemGroup>
</Project>